# document-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
document-api/: pom.xml
document-api/src/main/java/com/itq/document/: DocumentServiceApplication.java
document-api/src/main/java/com/itq/document/config/: WorkerProperties.java
document-api/src/main/java/com/itq/document/controller/: DocumentController.java
document-api/src/main/java/com/itq/document/dto/: BatchOperationResult.java  BatchStatusRequest.java  ConcurrentApproveRequest.java  ConcurrentApproveResult.java  CreateDocumentRequest.java  DocumentDto.java  HistoryDto.java  SearchRequest.java
document-api/src/main/java/com/itq/document/entity/: ApprovalRegistry.java  Document.java  DocumentHistory.java
document-api/src/main/java/com/itq/document/enums/: DocumentAction.java  DocumentStatus.java
document-api/src/main/java/com/itq/document/exception/: DocumentConflictException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java
document-api/src/main/java/com/itq/document/repository/: ApprovalRegistryRepository.java  DocumentHistoryRepository.java  DocumentRepository.java
document-api/src/main/java/com/itq/document/service/: BatchDocumentService.java  ConcurrentApproveService.java  DocumentMapper.java  DocumentService.java  NumberGenerator.java
document-api/src/main/java/com/itq/document/worker/: ApproveWorker.java  SubmitWorker.java
document-api/src/main/resources/: application.yml
document-api/src/main/resources/db/changelog/: 001-init-schema.xml  002-add-indexes.xml  db.changelog-master.xml
document-api/src/test/java/com/itq/document/: DocumentServiceIntegrationTest.java
document-api/src/test/resources/: application.yml
document-api/src/test/resources/db/changelog/: db.changelog-test.xml
document-generator/: pom.xml
document-generator/src/main/java/com/itq/generator/: DocumentGeneratorApplication.java  GeneratorProperties.java  GeneratorRunner.java
document-generator/src/main/resources/: application.yml
